# shopping-java-plus

./: pom.xml
a-docs/: Dockerfile  docker.md
common-service/: pom.xml
common-service/src/main/java/com/ycj/common/exception/: CommonException.java
common-service/src/main/java/com/ycj/common/model/: HeaderConstant.java
common-service/src/main/java/com/ycj/common/model/enums/: ErrorCodeEnum.java  SwitchEnum.java
common-service/src/main/java/com/ycj/common/model/result/: BaseResult.java  PageResult.java
common-service/src/main/java/com/ycj/common/utils/: JwtOperator.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ycj/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/com/ycj/gateway/: GatewayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ycj/user/: UserServiceApplication.java
user-service/src/main/java/com/ycj/user/config/: MybatisPlusConfig.java  SwaggerConfig.java
user-service/src/main/java/com/ycj/user/controller/: ManageUserController.java
user-service/src/main/java/com/ycj/user/mapstruct/: ManageUserMapstruct.java
user-service/src/main/java/com/ycj/user/model/request/: ManageUserRequest.java
user-service/src/main/java/com/ycj/user/model/result/: ManageUserResult.java
user-service/src/main/java/com/ycj/user/repository/: ManageUserRepository.java
user-service/src/main/java/com/ycj/user/repository/entity/: CommonAuth.java  ManageAuthority.java  ManageRole.java  ManageRoleAuthority.java  ManageUser.java  ManageUserRole.java  UserInfo.java
user-service/src/main/java/com/ycj/user/repository/mappers/: CommonAuthMapper.java  ManageAuthorityMapper.java  ManageRoleAuthorityMapper.java  ManageRoleMapper.java  ManageUserMapper.java  ManageUserRoleMapper.java  UserInfoMapper.java
user-service/src/main/java/com/ycj/user/service/: ManageUserService.java
user-service/src/main/java/com/ycj/user/service/impl/: ManageUserServiceImpl.java
user-service/src/main/java/com/ycj/user/utils/: HttpUtils.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/ycj/userservice/: UserServiceApplicationTests.java
